:root {
    --settings-title-color: 255, 255, 255;
    --font-color: 255, 255, 255;
    --header-bg-color: 90, 90, 90;
    --buttons-bg-color: 120, 120, 120;
}

body {
    margin: 0;
    /* background-color: rgb(50, 50, 50); */
    background-image: url('background/backgroundGradientSmallCrystal.png');
    background-size: 100% 100%;
    background-attachment: fixed;
}

.flex-menu-header {
    display: flex;
    justify-content: space-between;
    position: relative;
}


.left-side-filler {
    margin: 0;
    width: 70px;
    height: 100%;
}

.flex-header {
    display: flex;
    justify-content: center;
    flex: 1;
}

.header {
    margin: 12px 20px;
    opacity: 0;
}

.flex-header .header-actions {
    transform-origin: bottom center;
    animation: rotateX 300ms 60ms ease-in-out forwards;    
}

.flex-header .header-settings {
    transform-origin: bottom center;
    animation: rotateX 300ms 160ms ease-in-out forwards;    
}

.flex-header .header-moves {
    transform-origin: bottom center;
    animation: rotateX 300ms 260ms ease-in-out forwards;    
}

.flex-header--off .header-actions {
    transform-origin: bottom center;
    animation: rotateXRev 300ms 260ms ease-in-out backwards;    
}

.flex-header--off .header-settings {
    transform-origin: bottom center;
    animation: rotateXRev 300ms 160ms ease-in-out backwards;    
}

.flex-header--off .header-moves {
    transform-origin: bottom center;
    animation: rotateXRev 300ms 60ms ease-in-out backwards;    
}

@keyframes rotateX {
    0% {
        opacity: 0;
        transform: rotateX(90deg);
    }
    50% {
        transform: rotateX(20deg);
    }
    100% {
        opacity: 1;
        transform: rotateX(0deg);
    }
}

@keyframes rotateXRev {
    0% {
        opacity: 1;
        transform: rotateX(0deg);
    }
    50% {
        transform: rotateX(20deg);
    }
    100% {
        opacity: 0;
        transform: rotateX(90deg);
    }
}

.section-title {
    color: rgb(var(--settings-title-color));
    margin-bottom: 5px;
    margin-left: 10px;
    font-family: Montserrat, Arial;
    font-weight: 800;
}

.moves-grid-flex {
    display: flex;
    background-color: rgb(var(--header-bg-color));
    padding: 12px;
    border-radius: 20px;
}

.toggle {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 60px;
    margin-right: 10px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(var(--buttons-bg-color));
    opacity: 0.6;
    border-radius: 17px;
    -webkit-transition: .4s;
    transition: .4s;
}

.toggle-slider:hover {
    opacity: 0.8;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 13px;
    /* -webkit-transition: .4s; */
    transition: -webkit-transform .4s, opacity .4s;
}

input:checked + .toggle-slider {
    /* background-color: #2196F3; */
    opacity: 1;
}

input:checked + .toggle-slider:before {
    -webkit-transform: translateY(-26px);
    -ms-transform: translateY(-26px);
    transform: translateY(-26px);
}

.moves-grid {
    display: none;
    grid-template-columns: 35px 35px 35px 35px 35px 35px;
    column-gap: 3px;
    row-gap: 3px;
}

.moves-grid-condensed {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    column-gap: 3px;
    row-gap: 3px;
}

.button-moves {
    background-color: rgb(var(--buttons-bg-color));
    color: rgb(var(--font-color));
    border-radius: 5px;
    border: none;
    font-family: Montserrat, Arial;
    font-weight: 300;
    box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.10);
    opacity: 0.6;
    transition: opacity 0.15s;
}

.button-moves:hover {
    opacity: 0.8;
}

.button-moves:active {
    opacity: 1;
}

.settings-flex {
    display: flex;
    background-color: rgb(var(--header-bg-color));
    align-items: center;
    padding: 12px;
    border-radius: 20px;
    /* height: 60px; */
}

.sliders-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-right: 10px;
    height: 60px;
}

.slider-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 16px;
}

.slider {
    -webkit-appearance: none;
    background: rgb(var(--buttons-bg-color));
    height: 8px;
    width: 128px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.10);
    opacity: 0.6;
    transition: opacity 0.15s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background: lightblue;
}

.slider:hover {
    opacity: 0.8;
}

.slider:active {
    opacity: 1;
}

.palette-dropdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 60px;
    height: 60px;
    background-color: rgb(var(--buttons-bg-color), 0.6);
    color: rgb(var(--font-color), 0.6);
    font-size: 40px;
    border-radius: 5px;
    border: none;
    box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.06);
    /* margin: 0 5px; */
    transition: background-color box-shadow 0.15s;
}

/* .palette-dropdown:hover .dropdown-menu--animated {
    display: block;
} */

.dropdown-menu {
    position: absolute;
    bottom: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    perspective: 1000px;
    display: none;
}

.dropdown-menu li {
    background-color: rgb(var(--buttons-bg-color), 0.6);
    color: rgb(var(--font-color), 0.6);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    margin: 5px 0;
    padding-left: 0px;
}

.dropdown-menu .dropdown-palette-1 {
    transform-origin: bottom center;
    animation: rotateX 300ms 60ms ease-in-out forwards;
}

.dropdown-menu .dropdown-palette-2 {
    transform-origin: bottom center;
    animation: rotateX 300ms 120ms ease-in-out forwards;
}

.dropdown-menu .dropdown-palette-3 {
    transform-origin: bottom center;
    animation: rotateX 300ms 180ms ease-in-out forwards;
}

.dropdown-menu .dropdown-palette-4 {
    transform-origin: bottom center;
    animation: rotateX 300ms 240ms ease-in-out forwards;
}

.dropdown-menu--off .dropdown-palette-1 {
    transform-origin: bottom center;
    animation: rotateXRev 300ms 240ms ease-in-out backwards;
}

.dropdown-menu--off .dropdown-palette-2 {
    transform-origin: bottom center;
    animation: rotateXRev 300ms 180ms ease-in-out backwards;
}

.dropdown-menu--off .dropdown-palette-3 {
    transform-origin: bottom center;
    animation: rotateXRev 300ms 120ms ease-in-out backwards;
}

.dropdown-menu--off .dropdown-palette-4 {
    transform-origin: bottom center;
    animation: rotateXRev 300ms 60ms ease-in-out backwards;
}

.color-menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    border: none;
}

#color-menu {
    pointer-events: none;
}

.dropdown-menu li:hover {
    background-color: rgb(var(--buttons-bg-color), 0.8);
    color: rgb(var(--font-color), 0.8);
    opacity: 0.8;
}

.dropdown-menu li:active {
    background-color: rgb(var(--buttons-bg-color), 1);
    color: rgb(var(--font-color), 1);
    opacity: 1;
}

.dropdown-menu li:hover .palette-custom {
    opacity: 0.8;
}

.dropdown-menu li:active .palette-custom {
    opacity: 1;
}

.palette-custom {
    width: 40px;
    height: 40px;
    opacity: 0.6;
}

.actions-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(var(--header-bg-color));
    padding: 12px 7px;
    border-radius: 20px;
}

.button-actions {
    width: 60px;
    height: 60px;
    background-color: rgb(var(--buttons-bg-color));
    color: white;
    border-radius: 5px;
    border: none;
    box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.10);
    margin: 0 5px;
    opacity: 0.6;
    transition: opacity 0.15s;
}

.button-actions i {
    font-size: 40px;
}

.button-actions:hover {
    opacity: 0.8;
}

.button-actions:active {
    opacity: 1;
}

.active-button {
    background-color: rgb(var(--buttons-bg-color), 1);
    color: rgb(var(--font-color), 1);
    opacity: 1;
}

.active-button:hover {
    opacity: 1;
}

.disabled-button {
    opacity: 0.4;
}

.disabled-button:hover {
    opacity: 0.4;
}

.menu-container {
    width: 70px;
    height: 136px;
    margin: 0;
    padding: 0;
}

.menu {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    color: rgb(var(--font-color));
    font-size: 60px;
    margin: 0 5px;
    bottom: 22px;
    opacity: 1;
    transition: opacity 0.15s;
}


.menu:hover {
    opacity: 1;
}

@media (max-width: 950px) {
    .section-title {
        font-size: 12px;
    }

    .header {
        margin: 9px 15px;
        opacity: 0;
    }
    
    .toggle {
        margin-right: 7px;
    }

    /* MOVES */
    .moves-grid-flex {
        padding: 9px;
        border-radius: 15px;
    }

    .moves-grid-condensed {
        grid-template-columns: 38px 38px 38px;
        column-gap: 2px;
        row-gap: 2px;
    }
    
    .button-moves {
        border-radius: 3px;
        height: 13px;
        font-size: 8px;
    }

    /* SETTINGS */
    .settings-flex {
        padding: 9px;
        border-radius: 15px;
    }

    .toggle {
        width: 26px;
        height: 45px;
    }

    .toggle-slider:before {
        height: 18px;
        width: 18px;
    }

    input:checked + .toggle-slider:before {
        -webkit-transform: translateY(-19px);
        -ms-transform: translateY(-19px);
        transform: translateY(-19px);
    }

    .sliders-flex {
        height: 45px;
        margin-right: 7px;
    }
    
    .slider-main {
        height: 16px;
    }
    
    .slider {
        height: 5px;
        width: 96px;
    }
    
    .slider::-webkit-slider-thumb {
        width: 11px;
        height: 11px;
    }

    .palette-dropdown {
        width: 45px;
        height: 45px;
        font-size: 30px;
    }

    .palette-custom {
        width: 30px;
        height: 30px;
    }

    .color-menu-container {
        width: 45px;
        height: 45px;
    }

    .dropdown-menu li {
        width: 45px;
        height: 45px;
    }

    /* ACTIONS */
    .actions-flex {
        padding: 9px;
        border-radius: 15px;
    }

    .button-actions {
        width: 45px;
        height: 45px;
        margin: 0 3px;
    }

    .button-actions i {
        font-size: 30px;
    }

    .menu-container {
        width: 55px;
        height: 103px;
    }
    
    .menu {
        width: 45px;
        height: 45px;
        font-size: 45px;
        bottom: 18px;
    }

    .menu i {
        font-size: 45px;
    }

    .left-side-filler {
        width: 55px;
    }
}

@media (max-width: 750px) {
    .flex-header {
        flex-wrap: wrap;
    }

    .flex-menu-header {
        flex-wrap: wrap;
    }
    
    /* .break {
        background-color: lightblue;
        flex-basis: 100%;
        height: 10px;
    } */


}

/* .menu:active {
    opacity: 1;
} */
/*
 #flex-header {
    display: flex;
    height: 200px;
}

.rotations {
    display: grid;
    grid-template-columns: 100px;
}

.face-rotations {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.rotate-button {
    width: 30px;
    text-align: center;
}

.sliders {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 10px;
}

.slider-main {
    display: flex;
    position: relative;
}

.slider {
    width: 100px;
}

.slider-label {
    display: flex;
    align-items: center;
    padding-left: 10px;
}

#slider::-webkit-slider-thumb {
    cursor: pointer;
    z-index: 100;
    position: relative;
}

.idle-active {
    background-color: gray;
}

.idle-inactive {

}
*/